{
  "name": "memedrop",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "extension"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:extension": "npm run dev --workspace=extension",
    "build:extension": "npm run build --workspace=extension",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:init": "npm run db:init --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  }
}
