{
  "name": "memedrop",
  "private": true,
  "workspaces": [
    "shared",
    "tools/*",
    "extension",
    "landing",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "uv run --package memedrop-api uvicorn memedrop_api.main:app --app-dir apps/api/src --host 0.0.0.0 --port 3001 --reload",
    "test:api": "uv run --package memedrop-api pytest apps/api/tests",
    "test:api:integration": "uv run --package memedrop-api pytest -m integration apps/api/tests",
    "lint:api": "uv run --package memedrop-api ruff check apps/api",
    "format:api": "uv run --package memedrop-api ruff format apps/api",
    "catalog:export": "tsx scripts/export-meme-catalog.ts",
    "dev:backend": "npm run dev:api",
    "dev:extension": "npm run dev --workspace=extension",
    "dev:landing": "npm run dev --workspace=landing",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "uv build --package memedrop-api",
    "build:extension": "npm run build --workspace=extension",
    "build:landing": "npm run build --workspace=landing",
    "build:extension:release": "npm run build:release --workspace=extension",
    "package:extension:release": "npm run package:release --workspace=extension",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=extension && uv run --package memedrop-api mypy apps/api/src apps/api/tests",
    "test": "node --test tests/*.test.mjs && npm run test --workspace=shared && npm run test --workspace=@memedrop/template-tools && npm run test:api && npm run test --workspace=extension",
    "quality:static": "npm run typecheck && npm test && npm run lint:api && npm run build:extension && npm run manifest:audit --workspace=@memedrop/template-tools",
    "quality:release-config": "VITE_API_BASE_URL=https://api.memedrop.example npm run build:extension:release",
    "quality:release-metadata": "npm run validate:release-metadata --workspace=extension",
    "quality:release-package": "VITE_API_BASE_URL=https://api.memedrop.example npm run validate:release-package --workspace=extension",
    "quality:store-readiness": "npm run validate:store-readiness --workspace=extension",
    "quality:api-process": "npm run build:backend && node scripts/smoke-api-process.mjs",
    "quality:backend-image": "docker build -f Dockerfile.backend -t memedrop-backend:local . && node scripts/smoke-backend-image.mjs",
    "quality:benchmark": "npm run eval:benchmark-audit --workspace=@memedrop/template-tools",
    "quality:dataset-plan": "npm run dataset:promotion-plan -- --fail-on-blocked",
    "quality:promotion": "npm run quality:static && npm run quality:api-process && npm run quality:benchmark && npm run quality:dataset-plan && npm run manifest:review-gate --workspace=@memedrop/template-tools && npm run manifest:coverage-gate --workspace=@memedrop/template-tools && npm run quality:release-metadata && npm run quality:store-readiness && npm run quality:release-config",
    "quality:production-env": "uv run --package memedrop-api memedrop-validate-production-env",
    "quality:security": "node scripts/security-audit.mjs",
    "launch:status": "node scripts/launch-status.mjs",
    "store-listing:init": "npm run init:store-listing --workspace=extension --",
    "release:dry-run": "node scripts/release-candidate.mjs",
    "release:candidate": "node scripts/release-candidate.mjs --strict --with-suggestion-eval",
    "dataset:expansion-report": "npm run manifest:expansion-report --workspace=@memedrop/template-tools -- --out .memedrop/template-expansion-report.json",
    "dataset:qa-expansion": "npm run dataset:expansion-report && npm run manifest:qa:expansion --workspace=@memedrop/template-tools",
    "dataset:taste-review": "npm run manifest:taste-review --workspace=@memedrop/template-tools",
    "dataset:review-decisions:init": "npm run manifest:review-decisions:init --workspace=@memedrop/template-tools --",
    "dataset:promotion-plan": "npm run manifest:promotion-plan --workspace=@memedrop/template-tools -- --out .memedrop/template-promotion-plan.json",
    "dataset:benchmark-stubs": "npm run dataset:promotion-plan && npm run manifest:benchmark-stubs --workspace=@memedrop/template-tools -- --out .memedrop/suggestion-benchmark-stubs.json",
    "dataset:benchmark-import": "npm run eval:benchmark-import --workspace=@memedrop/template-tools --",
    "dataset:review-decisions": "npm run manifest:review-decisions --workspace=@memedrop/template-tools",
    "dataset:review-decisions:promotion": "npm run manifest:review-decisions:promotion --workspace=@memedrop/template-tools",
    "dataset:promote-reviewed": "npm run manifest:promote-reviewed --workspace=@memedrop/template-tools",
    "dataset:usage-feedback": "uv run --package memedrop-api memedrop-usage-feedback",
    "quality:suggestions": "uv run --package memedrop-api pytest apps/api/tests/test_catalog.py apps/api/tests/test_context_analyzer.py apps/api/tests/test_meme_text.py apps/api/tests/test_openrouter.py apps/api/tests/test_suggestion_engine.py -q",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:init": "uv run --package memedrop-api memedrop-db-init",
    "db:seed": "uv run --package memedrop-api memedrop-db-seed",
    "db:seed-memes": "uv run --package memedrop-api memedrop-db-seed-memes",
    "db:migrate": "uv run --package memedrop-api alembic upgrade head"
  }
}
